spring.application.name=blogger-box-backend
server.port =1234

spring.datasource.url=jdbc:postgresql://db.jkilzwzytkbhdwzcbwyo.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cRQjFq5BgI49ta5b
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA & Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
